<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counsellor Nancy</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div>

    <header class="bg">
      <div class="top-items">


        <div>
        <img src="Asset/truelogo.png" alt="myLogo">
        </div>

        <nav class="navbar">

          <ul>
            <li>
              <a href="">Home</a>
            </li>

            <li>
              <a href="">About Us</a>
            </li>


            <li>
              <a href="">Gallery</a>
            </li>

            <li>
              <a href="">Features</a>
            </li>

            <li>
              <a href="">Contact us</a>
            </li>

          </ul>
        </nav>
        <div><button class="btn" type="submit">SIGN UP</button></div>

      </div>

      <div class=" header-text">
        <div class="header-text-description ">
          <div>
            <h1>Start your marriage counselling with us... </h1>
          </div>
          <div class="header-btn">
            <button>Get help today!</button>
            <button>Need more help?</button>
            
            
          </div>
        </div>
        <div>
          <iframe class="header-iframe" width="560" height="315" src="https://www.youtube.com/embed/qIuOMxmtMjw?si=bt49M83kscvQPGQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
     
      </div>

    </header>

    <section class="about-section">
      <div class="about-text">
        <div>
          <h2 class="icon">Couplegoals </h2>
        </div>
        <h3>About Us</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vitae quasi vero omnis eos eligendi,
          voluptas facere? Dignissimos illo incidunt repellat quod. Exercitationem cupiditate facilis, accusantium cum
          magni dolores ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam perspiciatis doloremque, corrupti
          nesciunt non doloribus ut atque perferendis molestias ipsum officia, voluptatem praesentium odio minima soluta
          vitae ipsam enim!</p>



      </div>
    </section>


    <section class="new-item">
      <div class="new-item-text">
        <h2>Our New items </h2>
        <div class="text ">
          <h3> Enjoy, Great Counselling </h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsam fuga quam nihil voluptatibus
            consequuntur amet laboriosam quo omnis, repudiandae, ipsum illo rem modi consectetur libero est adipisci?
            Assumenda, a?</p>
        </div>

        <div><button class="btn" type="submit">Check here</button></div>


      </div>

      <div class="img">

        <img src="Asset/secondpic.jpg" alt="Fruitfulness">
      </div>
    </section>

    <section class="services">
      <h2>Our Services</h2>

      <div class="service-items">

        <div class="service-card">
          <h3>Virtual session</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit rem, delectus eum ipsam dolor harum
            beatae saepe rerum dolorum. Voluptate optio dolorem natus quaerat sed.
          </p>
        </div>

        <div class="service-card">
          <h3>Hybrid counselling session</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit rem, delectus eum ipsam dolor harum
            beatae saepe rerum dolorum. Voluptate optio dolorem natus quaerat sed.
          </p>
        </div>

        <div class="service-card">
          <h3>Physical Counselling session</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit rem, delectus eum ipsam dolor harum
            beatae saepe rerum dolorum. Voluptate optio dolorem natus quaerat sed.
          </p>
        </div>

      </div>
    </section>

    <section class="products">
      <h2>Our products</h2>
      <div class="product-items">
        <div class="product-card">
          <h3>Partner picnic</h3>
          <p>

          </p>
          <img class="styled-image" src="Asset/picnic.jpg" alt="Product1image">
        </div>
        <div class="product-card
        ">
          <h3>Games</h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/games.jpg" alt="Product1image">
        </div>

        <div class="product-card">
          <h3>Wedding</h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/wedding.jpg" alt="Product1image">
        </div>

        <div class="product-card">
          <h3>Giftcards</h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/giftcards.jpg" alt="Product1image">
        </div>
        <div class="product-card">
          <h3>Child Upbring</h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/upbring.jpg" alt="Product1image">
        </div>

        <div class="product-card">
          <h3>Hangout</h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/hangout.jpg" alt="Product1image">
        </div>

        <div class="product-card">
          <h3>Beach</h3>
          <p></p>
          <div>
            <img class="styled-image" src="Asset/beach.jpg" alt="Product1image">
          </div>
        </div>


        <div class="product-card">
          <h3>Conflict resolution

          </h3>
          <p>
          </p>
          <img class="styled-image" src="Asset/confict_resolution.jpg" alt="Product1image">
        </div>
      </div>

  </section>


      <section class="teams">
        <h2>Our Teams</h2>
  
        <div class="team-items">
  
          <div class="team-card">
            <h3>Psychatric Clinician</h3>
            <p>Lorem ipsum dolor sit amet.
            </p>
            <img src="Asset/team1.png" alt="team1image">
          </div>
  
          <div class="team-card">
            <h3>Senior Therapist</h3>
            <p>Lorem ipsum dolor sit amet.
            </p>
            <img src="Asset/team 2.png" alt="team1image">
          </div>
  
          <div class="team-card">
            <h3>Peer Facilitator</h3>
            <p>Lorem ipsum dolor sit amet.
            </p>
            <img src="Asset/team3.png" alt="team1image">
          </div>


          <div class="team-card">
            <h3>Director</h3>
            <p>Lorem ipsum dolor sit amet.
            </p>
            <img src="Asset/team4.png" alt="team1image"> 
          </div>

  </div>
</section>

  <footer class="footer">
    <div class="footer_txt">
      <div>
        <p>copyright&#174; Made with <span>❤</span> by Nancy Freeman-Arthur</p>
      </div>
    </div>
    </footer>
</body>

</html>